#MySQL database settings
spring.datasource.url=jdbc:mysql://localhost:8889/recipe_user
spring.datasource.username=recipe_user
spring.datasource.password=recipe_user
# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect